package templates

import "github.com/joshthewhite/poolvibes/internal/domain/entities"

templ AdminUserList(users []entities.User) {
	<div id="tab-content">
		<div class="level">
			<div class="level-left">
				<h2 class="title is-4">Users</h2>
			</div>
		</div>
		<div class="table-container">
		<table class="table is-fullwidth is-striped is-hoverable">
			<thead>
				<tr>
					<th>Email</th>
					<th>Admin</th>
					<th>Disabled</th>
					<th>Demo</th>
					<th>Created</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, u := range users {
					<tr>
						<td>{ u.Email }</td>
						<td>
							if u.IsAdmin {
								Yes
							}
						</td>
						<td>
							if u.IsDisabled {
								Yes
							}
						</td>
						<td>
							if u.IsDemo {
								<span class="tag is-warning">Demo</span>
								if u.DemoExpiresAt != nil {
									<span class="is-size-7 has-text-grey ml-1">{ demoExpiryText(u.DemoExpiresAt) }</span>
								}
							}
						</td>
						<td>{ u.CreatedAt.Format("2006-01-02") }</td>
						<td>
							<button class="button is-small is-info" data-on:click={ "@get('/admin/users/" + u.ID.String() + "/edit')" }>Edit</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		</div>
	</div>
}

templ AdminEditUser(user *entities.User) {
	@Modal("Edit User", "/chemistry", adminEditUserForm(user))
}

templ adminEditUserForm(user *entities.User) {
	<div
		data-signals:isAdmin={ boolStr(user.IsAdmin) }
		data-signals:isDisabled={ boolStr(user.IsDisabled) }
		data-signals:isDemo={ boolStr(user.IsDemo) }
	>
		<div class="field">
			<label class="label">Email</label>
			<div class="control">
				<input type="text" class="input" value={ user.Email } disabled/>
			</div>
		</div>
		<div class="field">
			<label class="checkbox">
				<input data-bind:isAdmin type="checkbox"/> Admin
			</label>
		</div>
		<div class="field">
			<label class="checkbox">
				<input data-bind:isDisabled type="checkbox"/> Disabled
			</label>
		</div>
		<div class="field">
			<label class="checkbox">
				<input data-bind:isDemo type="checkbox"/> Demo
			</label>
			if user.IsDemo && user.DemoExpiresAt != nil {
				<p class="help">{ "Expires: " + demoExpiryText(user.DemoExpiresAt) }. Uncheck to convert to regular user.</p>
			}
		</div>
		<div class="field">
			<div class="control">
				<button class="button is-primary" data-on:click={ "@put('/admin/users/" + user.ID.String() + "')" }>Save</button>
			</div>
		</div>
	</div>
}
