package templates

templ AuthPage(title, action, buttonText, altURL, altText, errMsg string, isSignup bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>PoolVibes - { title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"/>
		</head>
		<body>
			<section class="section">
				<div class="container">
					<div class="columns is-centered">
						<div class="column is-4">
							<div class="box">
								<h1 class="title has-text-centered">PoolVibes</h1>
								<h2 class="subtitle has-text-centered">{ title }</h2>
								if errMsg != "" {
									<div class="notification is-danger is-light">{ errMsg }</div>
								}
								<form method="POST" action={ templ.SafeURL(action) }>
									<div class="field">
										<label class="label">Email</label>
										<div class="control">
											<input name="email" type="email" class="input" placeholder="you@example.com" required/>
										</div>
									</div>
									<div class="field">
										<label class="label">Password</label>
										<div class="control">
											<input name="password" type="password" class="input" placeholder="Your password" required/>
										</div>
									</div>
									if isSignup {
										<div class="field">
											<label class="label">Confirm Password</label>
											<div class="control">
												<input name="confirm" type="password" class="input" placeholder="Confirm your password" required/>
											</div>
										</div>
									}
									<div class="field">
										<div class="control">
											<button type="submit" class="button is-link is-fullwidth">{ buttonText }</button>
										</div>
									</div>
								</form>
								<p class="has-text-centered mt-4">
									<a href={ templ.SafeURL(altURL) }>{ altText }</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</body>
	</html>
}
