package templates

templ AuthPage(title, action, buttonText, altURL, altText, errMsg string, isSignup bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>PoolVibes - { title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"/>
			<style>
				:root {
					--pv-primary: #0d9488;
					--pv-primary-hover: #0f766e;
					--pv-bg: #f8fafc;
					--pv-border: #e2e8f0;
					--pv-text: #0f172a;
					--bulma-primary: var(--pv-primary);
					--bulma-primary-h: 175;
					--bulma-primary-s: 84%;
					--bulma-primary-l: 32%;
					--bulma-link: var(--pv-primary);
					--bulma-link-h: 175;
					--bulma-link-s: 84%;
					--bulma-link-l: 32%;
				}
				body {
					font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
					background: var(--pv-bg);
					color: var(--pv-text);
				}
				.box {
					border: 1px solid var(--pv-border);
					border-radius: 0.5rem;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
				}
				.button.is-primary {
					background: var(--pv-primary);
					border-color: transparent;
					font-weight: 500;
					border-radius: 0.375rem;
				}
				.button.is-primary:hover {
					background: var(--pv-primary-hover);
				}
				.input {
					border-color: var(--pv-border);
					border-radius: 0.375rem;
				}
				.input:focus {
					border-color: var(--pv-primary);
					box-shadow: 0 0 0 2px rgba(13, 148, 136, 0.15);
				}
				.label {
					font-weight: 500;
					font-size: 0.875rem;
					color: var(--pv-text);
				}
				.title {
					color: var(--pv-text);
					font-weight: 700;
					letter-spacing: -0.025em;
				}
				.auth-brand {
					color: var(--pv-primary);
				}
				.notification {
					border-radius: 0.5rem;
				}

				/* Dark mode */
				@media (prefers-color-scheme: dark) {
					:root {
						--pv-primary: #2dd4bf;
						--pv-primary-hover: #14b8a6;
						--pv-bg: #0f172a;
						--pv-border: #1e293b;
						--pv-text: #f1f5f9;
						--pv-surface: #1e293b;
						--pv-text-secondary: #94a3b8;
						--bulma-primary-h: 168;
						--bulma-primary-s: 72%;
						--bulma-primary-l: 51%;
						--bulma-link-h: 168;
						--bulma-link-s: 72%;
						--bulma-link-l: 51%;
						--bulma-scheme-main: var(--pv-bg);
						--bulma-text: var(--pv-text);
						--bulma-text-strong: #ffffff;
						--bulma-border: var(--pv-border);
					}
					.box {
						background: var(--pv-surface);
						border-color: var(--pv-border);
					}
					.input {
						background-color: var(--pv-surface);
						border-color: var(--pv-border);
						color: var(--pv-text);
					}
					.input:focus {
						border-color: var(--pv-primary);
						box-shadow: 0 0 0 2px rgba(45, 212, 191, 0.15);
					}
					.label {
						color: var(--pv-text);
					}
					.title {
						color: var(--pv-text);
					}
					.subtitle {
						color: var(--pv-text-secondary);
					}
					.notification.is-danger.is-light {
						background: rgba(248, 113, 113, 0.1);
						color: #f87171;
					}
					a {
						color: var(--pv-primary);
					}
					a:hover {
						color: var(--pv-primary-hover);
					}
				}
			</style>
		</head>
		<body>
			<section class="section">
				<div class="container">
					<div class="columns is-centered">
						<div class="column is-4">
							<div class="box">
								<h1 class="title has-text-centered auth-brand">PoolVibes</h1>
								<h2 class="subtitle has-text-centered">{ title }</h2>
								if errMsg != "" {
									<div class="notification is-danger is-light">{ errMsg }</div>
								}
								<form method="POST" action={ templ.SafeURL(action) }>
									<div class="field">
										<label class="label">Email</label>
										<div class="control">
											<input name="email" type="email" class="input" placeholder="you@example.com" required/>
										</div>
									</div>
									<div class="field">
										<label class="label">Password</label>
										<div class="control">
											<input name="password" type="password" class="input" placeholder="Your password" required/>
										</div>
									</div>
									if isSignup {
										<div class="field">
											<label class="label">Confirm Password</label>
											<div class="control">
												<input name="confirm" type="password" class="input" placeholder="Confirm your password" required/>
											</div>
										</div>
									}
									<div class="field">
										<div class="control">
											<button type="submit" class="button is-primary is-fullwidth">{ buttonText }</button>
										</div>
									</div>
								</form>
								<p class="has-text-centered mt-4">
									<a href={ templ.SafeURL(altURL) }>{ altText }</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</body>
	</html>
}
