package templates

import (
	"fmt"
	"strconv"
	"time"
	"github.com/joshthewhite/poolvibes/internal/domain/entities"
)

templ ChemistryList(data ChemistryListData) {
	<div
		id="tab-content"
		data-signals:chemPage__ifmissing="1"
		data-signals:chemSortBy__ifmissing="'tested_at'"
		data-signals:chemSortDir__ifmissing="'desc'"
		data-signals:chemOutOfRange__ifmissing="false"
		data-signals:chemDateFrom__ifmissing="''"
		data-signals:chemDateTo__ifmissing="''"
		data-signals:_chemExpandIdx="'none'"
	>
		@PageHeader("Water Chemistry Logs", "+ Add Test", "/chemistry/new")
		@chemistryFilterBar(data)
		if data.Result.TotalItems == 0 {
			@EmptyState("No chemistry logs found", "Try adjusting your filters or add a new test")
		} else {
			<div class="table-container">
				<table class="table is-fullwidth is-hoverable is-striped">
					<thead>
						<tr>
							@sortableHeader("Date", "tested_at", data.SortBy, data.SortDir)
							@sortableHeader("pH", "ph", data.SortBy, data.SortDir)
							@sortableHeader("FC", "free_chlorine", data.SortBy, data.SortDir)
							<th class="pv-hidden-mobile">CC</th>
							@sortableHeaderHiddenMobile("TA", "total_alkalinity", data.SortBy, data.SortDir)
							@sortableHeaderHiddenMobile("CYA", "cya", data.SortBy, data.SortDir)
							<th class="pv-hidden-mobile">CH</th>
							<th class="pv-hidden-mobile">Temp</th>
							<th class="has-text-right">Actions</th>
						</tr>
					</thead>
					<tbody>
						for i, l := range data.Result.Items {
							@chemistryRow(l, i)
						}
					</tbody>
				</table>
			</div>
			@chemistryPagination(data)
		}
	</div>
}

templ chemistryFilterBar(data ChemistryListData) {
	<div class="box py-3 px-4 mb-4">
		<div class="columns is-vcentered is-multiline is-variable is-2">
			<div class="column is-narrow">
				<div class="field">
					<label class="label is-small mb-1">From</label>
					<div class="control">
						<input data-bind:chemDateFrom type="date" class="input is-small" value={ data.DateFrom }/>
					</div>
				</div>
			</div>
			<div class="column is-narrow">
				<div class="field">
					<label class="label is-small mb-1">To</label>
					<div class="control">
						<input data-bind:chemDateTo type="date" class="input is-small" value={ data.DateTo }/>
					</div>
				</div>
			</div>
			<div class="column is-narrow">
				<div class="field">
					<label class="label is-small mb-1">&nbsp;</label>
					<div class="control">
						<label class="checkbox is-size-7">
							<input data-bind:chemOutOfRange type="checkbox"/>
							Out of range only
						</label>
					</div>
				</div>
			</div>
			<div class="column is-narrow">
				<div class="field">
					<label class="label is-small mb-1">&nbsp;</label>
					<div class="buttons">
						<button data-on:click="$chempage=1; @get('/chemistry')" class="button is-small is-primary">Apply</button>
						<button data-on:click="$chemdatefrom=''; $chemdateto=''; $chemoutofrange=false; $chempage=1; @get('/chemistry')" class="button is-small">Clear</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ sortableHeader(label, col, currentSortBy, currentSortDir string) {
	<th style="cursor: pointer; user-select: none;" data-on:click={ sortAction(col, currentSortBy, currentSortDir) }>
		{ label }{ sortIndicator(col, currentSortBy, currentSortDir) }
	</th>
}

templ sortableHeaderHiddenMobile(label, col, currentSortBy, currentSortDir string) {
	<th class="pv-hidden-mobile" style="cursor: pointer; user-select: none;" data-on:click={ sortAction(col, currentSortBy, currentSortDir) }>
		{ label }{ sortIndicator(col, currentSortBy, currentSortDir) }
	</th>
}

templ chemistryPagination(data ChemistryListData) {
	<nav class="pagination is-small is-centered mt-4" role="navigation" aria-label="pagination">
		if data.Result.Page > 1 {
			<a class="pagination-previous" data-on:click={ fmt.Sprintf("$chempage=%d; @get('/chemistry')", data.Result.Page-1) }>Previous</a>
		} else {
			<a class="pagination-previous" disabled>Previous</a>
		}
		if data.Result.Page < data.Result.TotalPages {
			<a class="pagination-next" data-on:click={ fmt.Sprintf("$chempage=%d; @get('/chemistry')", data.Result.Page+1) }>Next</a>
		} else {
			<a class="pagination-next" disabled>Next</a>
		}
		<ul class="pagination-list">
			for _, p := range paginationPages(data.Result.Page, data.Result.TotalPages) {
				if p == 0 {
					<li><span class="pagination-ellipsis">&hellip;</span></li>
				} else if p == data.Result.Page {
					<li><a class="pagination-link is-current" aria-current="page">{ strconv.Itoa(p) }</a></li>
				} else {
					<li><a class="pagination-link" data-on:click={ fmt.Sprintf("$chempage=%d; @get('/chemistry')", p) }>{ strconv.Itoa(p) }</a></li>
				}
			}
		</ul>
	</nav>
	<p class="has-text-centered has-text-grey is-size-7 mt-2">{ showingRange(data.Result.Page, data.Result.PageSize, data.Result.TotalItems) }</p>
}

templ chemistryRow(l entities.ChemistryLog, idx int) {
	<tr>
		<td>{ l.TestedAt.Format("Jan 2, 3:04 PM") }</td>
		<td><span class={ valueClass(l.PHInRange()) }>{ fmtFloat(l.PH, 1) }</span></td>
		<td><span class={ valueClass(l.FreeChlorineInRange()) }>{ fmtFloat(l.FreeChlorine, 1) }</span></td>
		<td class="pv-hidden-mobile"><span class={ valueClass(l.CombinedChlorineInRange()) }>{ fmtFloat(l.CombinedChlorine, 1) }</span></td>
		<td class="pv-hidden-mobile"><span class={ valueClass(l.TotalAlkalinityInRange()) }>{ fmtFloat(l.TotalAlkalinity, 0) }</span></td>
		<td class="pv-hidden-mobile"><span class={ valueClass(l.CYAInRange()) }>{ fmtFloat(l.CYA, 0) }</span></td>
		<td class="pv-hidden-mobile"><span class={ valueClass(l.CalciumHardnessInRange()) }>{ fmtFloat(l.CalciumHardness, 0) }</span></td>
		<td class="pv-hidden-mobile">{ fmt.Sprintf("%.0f", l.Temperature) }&deg;F</td>
		<td class="has-text-right">
			<div class="buttons is-right are-small" style="flex-wrap: nowrap;">
				<button
					data-on:click={ fmt.Sprintf("$_chemExpandIdx = $_chemExpandIdx === '%d' ? 'none' : '%d'", idx, idx) }
					class="button is-small pv-expand-btn"
				>
					<span data-class:is-hidden={ fmt.Sprintf("$_chemExpandIdx === '%d'", idx) }>&#9660;</span>
					<span class="is-hidden" data-class:is-hidden={ fmt.Sprintf("$_chemExpandIdx !== '%d'", idx) }>&#9650;</span>
				</button>
				<button data-on:click={ "@get('/chemistry/" + l.ID.String() + "/plan')" } class="button is-info is-outlined is-small">Plan</button>
				<button data-on:click={ "@get('/chemistry/" + l.ID.String() + "/edit')" } class="button is-primary is-outlined is-small">Edit</button>
				<button data-on:click={ "@delete('/chemistry/" + l.ID.String() + "')" } class="button is-danger is-outlined is-small">Delete</button>
			</div>
		</td>
	</tr>
	<tr class="pv-detail-row is-hidden" data-class:is-hidden={ fmt.Sprintf("$_chemExpandIdx !== '%d'", idx) }>
		<td colspan="4">
			<div class="columns is-mobile is-multiline is-size-7 mb-0">
				<div class="column is-half">
					<strong>CC:</strong> <span class={ valueClass(l.CombinedChlorineInRange()) }>{ fmtFloat(l.CombinedChlorine, 1) }</span>
				</div>
				<div class="column is-half">
					<strong>TA:</strong> <span class={ valueClass(l.TotalAlkalinityInRange()) }>{ fmtFloat(l.TotalAlkalinity, 0) }</span>
				</div>
				<div class="column is-half">
					<strong>CYA:</strong> <span class={ valueClass(l.CYAInRange()) }>{ fmtFloat(l.CYA, 0) }</span>
				</div>
				<div class="column is-half">
					<strong>CH:</strong> <span class={ valueClass(l.CalciumHardnessInRange()) }>{ fmtFloat(l.CalciumHardness, 0) }</span>
				</div>
				<div class="column is-half">
					<strong>Temp:</strong> { fmt.Sprintf("%.0f", l.Temperature) }&deg;F
				</div>
			</div>
		</td>
	</tr>
}

templ ChemistryFormFields() {
	<div class="columns is-multiline">
		<div class="column is-half is-12-mobile">
			<div class="field">
				<label class="label">pH</label>
				<div class="control">
					<input data-bind:ph type="number" step="0.1" min="0" max="14" class="input"/>
				</div>
			</div>
		</div>
		<div class="column is-half is-12-mobile">
			<div class="field">
				<label class="label">Free Chlorine (ppm)</label>
				<div class="control">
					<input data-bind:freeChlorine type="number" step="0.1" min="0" class="input"/>
				</div>
			</div>
		</div>
		<div class="column is-half is-12-mobile">
			<div class="field">
				<label class="label">Combined Chlorine (ppm)</label>
				<div class="control">
					<input data-bind:combinedChlorine type="number" step="0.1" min="0" class="input"/>
				</div>
			</div>
		</div>
		<div class="column is-half is-12-mobile">
			<div class="field">
				<label class="label">Total Alkalinity (ppm)</label>
				<div class="control">
					<input data-bind:totalAlkalinity type="number" step="1" min="0" class="input"/>
				</div>
			</div>
		</div>
		<div class="column is-half is-12-mobile">
			<div class="field">
				<label class="label">CYA (ppm)</label>
				<div class="control">
					<input data-bind:cya type="number" step="1" min="0" class="input"/>
				</div>
			</div>
		</div>
		<div class="column is-half is-12-mobile">
			<div class="field">
				<label class="label">Calcium Hardness (ppm)</label>
				<div class="control">
					<input data-bind:calciumHardness type="number" step="1" min="0" class="input"/>
				</div>
			</div>
		</div>
		<div class="column is-half is-12-mobile">
			<div class="field">
				<label class="label">Temperature (&deg;F)</label>
				<div class="control">
					<input data-bind:temperature type="number" step="1" class="input"/>
				</div>
			</div>
		</div>
		<div class="column is-half is-12-mobile">
			<div class="field">
				<label class="label">Tested At</label>
				<div class="control">
					<input data-bind:testedAt type="datetime-local" class="input"/>
				</div>
			</div>
		</div>
		<div class="column is-full">
			<div class="field">
				<label class="label">Notes</label>
				<div class="control">
					<textarea data-bind:notes rows="2" class="textarea"></textarea>
				</div>
			</div>
		</div>
	</div>
}

templ ChemistryNewForm(now time.Time) {
	@Modal("Add Chemistry Log", "/chemistry", chemistryNewFormContent(now))
}

templ chemistryNewFormContent(now time.Time) {
	<div
		data-signals:ph="7.4"
		data-signals:freeChlorine="2.0"
		data-signals:combinedChlorine="0.0"
		data-signals:totalAlkalinity="100"
		data-signals:cya="40"
		data-signals:calciumHardness="300"
		data-signals:temperature="80"
		data-signals:notes="''"
		data-signals:testedAt={ "'" + now.Format("2006-01-02T15:04") + "'" }
	>
		@ChemistryFormFields()
		<div class="field is-grouped is-grouped-right mt-4">
			<div class="control">
				<button data-on:click="@get('/chemistry')" class="button">Cancel</button>
			</div>
			<div class="control">
				<button data-on:click="@post('/chemistry')" class="button is-primary">Save</button>
			</div>
		</div>
	</div>
}

templ ChemistryEditForm(l *entities.ChemistryLog) {
	@Modal("Edit Chemistry Log", "/chemistry", chemistryEditFormContent(l))
}

templ chemistryEditFormContent(l *entities.ChemistryLog) {
	<div
		data-signals:ph={ fmtFloatG(l.PH) }
		data-signals:freeChlorine={ fmtFloatG(l.FreeChlorine) }
		data-signals:combinedChlorine={ fmtFloatG(l.CombinedChlorine) }
		data-signals:totalAlkalinity={ fmtFloatG(l.TotalAlkalinity) }
		data-signals:cya={ fmtFloatG(l.CYA) }
		data-signals:calciumHardness={ fmtFloatG(l.CalciumHardness) }
		data-signals:temperature={ fmtFloatG(l.Temperature) }
		data-signals:notes={ "'" + escapeJS(l.Notes) + "'" }
		data-signals:testedAt={ "'" + l.TestedAt.Format("2006-01-02T15:04") + "'" }
	>
		@ChemistryFormFields()
		<div class="field is-grouped is-grouped-right mt-4">
			<div class="control">
				<button data-on:click="@get('/chemistry')" class="button">Cancel</button>
			</div>
			<div class="control">
				<button data-on:click={ "@put('/chemistry/" + l.ID.String() + "')" } class="button is-primary">Update</button>
			</div>
		</div>
	</div>
}

templ TreatmentPlanModal(plan *entities.TreatmentPlan) {
	@Modal("Treatment Plan", "/chemistry", treatmentPlanContent(plan))
}

templ treatmentPlanContent(plan *entities.TreatmentPlan) {
	if plan.PoolGallons == 0 {
		<div class="notification is-warning is-light">
			<p>
				<strong>Pool volume not configured.</strong> Set your pool size in
				<a data-on:click="@get('/settings')" style="cursor: pointer;">Settings</a> to get accurate chemical dosages.
			</p>
		</div>
	} else if len(plan.Steps) == 0 {
		<div class="notification is-success is-light">
			<p><strong>All readings are in range!</strong> No chemical adjustments needed. Keep up the great work.</p>
		</div>
	} else {
		<p class="mb-4 has-text-grey">
			Dosages calculated for a { fmt.Sprintf("%s", fmtGallons(plan.PoolGallons)) } gallon pool.
		</p>
		for i, step := range plan.Steps {
			<div class="box mb-4">
				<div class="level mb-2">
					<div class="level-left">
						<span class="tag is-info is-medium mr-2">{ strconv.Itoa(i + 1) }</span>
						<strong class="is-size-5">{ step.Problem }</strong>
					</div>
				</div>
				<p class="has-text-grey mb-3">{ step.Explanation }</p>
				<div class="columns is-multiline">
					<div class="column is-half is-12-mobile">
						<p class="heading">Chemical</p>
						<p>{ step.Chemical }</p>
					</div>
					<div class="column is-one-quarter is-half-mobile">
						<p class="heading">Total Amount</p>
						<p class="has-text-weight-semibold">{ step.Amount }</p>
					</div>
					<div class="column is-one-quarter is-half-mobile">
						<p class="heading">Max Per Dose</p>
						<p>{ step.MaxDose }</p>
					</div>
				</div>
				<div class="notification is-light is-info is-size-7 mb-0">
					{ step.Instructions }
				</div>
			</div>
		}
	}
	<div class="field is-grouped is-grouped-right mt-4">
		<div class="control">
			<button data-on:click="@get('/chemistry')" class="button">Close</button>
		</div>
	</div>
}
