package templates

templ LandingPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>PoolVibes — Pool Maintenance Made Easy</title>
			<link rel="manifest" href="/static/manifest.json"/>
			<meta name="theme-color" content="#0d9488"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<link rel="apple-touch-icon" href="/static/icons/icon-192.svg"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
			<style>
				/* === Variables === */
				:root {
					--lp-dark: #13111C;
					--lp-dark-surface: #1c1929;
					--lp-light: #f8f7fc;
					--lp-light-alt: #f0eff6;
					--lp-teal: #0d9488;
					--lp-teal-hover: #0f766e;
					--lp-teal-light: #14b8a6;
					--lp-teal-bright: #2dd4bf;
					--lp-teal-pale: #ccfbf1;
					--lp-success: #10b981;
					--lp-danger: #ef4444;
					--lp-warning: #f59e0b;
					--lp-text: #1a1726;
					--lp-text-muted: #6e6a80;
					--lp-text-on-dark: #f0eef5;
					--lp-text-on-dark-muted: #9490a6;
					--lp-border: #e0dce8;
					--lp-shadow: 6px 6px 14px rgba(26, 23, 38, 0.07), -6px -6px 14px rgba(255, 255, 255, 0.7);
					--lp-shadow-hover: 8px 8px 20px rgba(26, 23, 38, 0.1), -8px -8px 20px rgba(255, 255, 255, 0.8);
					--lp-section-bg: var(--lp-light);
					--lp-section-alt-bg: var(--lp-light-alt);
					--lp-card-bg: #ffffff;
					--lp-card-border: var(--lp-border);
				}

				/* === Base === */
				* { box-sizing: border-box; }

				body {
					font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
					background: var(--lp-dark);
					color: var(--lp-text);
					margin: 0;
					overflow-x: hidden;
					-webkit-font-smoothing: antialiased;
				}

				h1, h2, h3 {
					font-family: 'Bricolage Grotesque', sans-serif;
				}

				/* === Navbar === */
				.lp-navbar {
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					z-index: 100;
					padding: 1rem 2rem;
					display: flex;
					align-items: center;
					justify-content: space-between;
					transition: background 0.3s ease;
				}

				.lp-navbar.scrolled {
					background: rgba(19, 17, 28, 0.95);
					backdrop-filter: blur(12px);
					-webkit-backdrop-filter: blur(12px);
					box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
				}

				.lp-brand {
					font-family: 'Bricolage Grotesque', sans-serif;
					font-weight: 800;
					font-size: 1.5rem;
					color: var(--lp-teal-bright);
					text-decoration: none;
					letter-spacing: -0.02em;
				}

				.lp-nav-actions {
					display: flex;
					align-items: center;
					gap: 0.75rem;
				}

				.lp-btn {
					font-family: 'Inter', sans-serif;
					font-weight: 600;
					font-size: 0.9rem;
					padding: 0.6rem 1.4rem;
					border-radius: 8px;
					text-decoration: none;
					transition: all 0.2s ease;
					cursor: pointer;
					border: none;
					display: inline-flex;
					align-items: center;
					gap: 0.5rem;
				}

				.lp-btn-ghost {
					background: transparent;
					color: var(--lp-text-on-dark);
					border: 1px solid rgba(255, 255, 255, 0.15);
				}

				.lp-btn-ghost:hover {
					border-color: rgba(255, 255, 255, 0.4);
					background: rgba(255, 255, 255, 0.05);
					color: #fff;
				}

				.lp-btn-primary {
					background: var(--lp-teal);
					color: #fff;
					box-shadow: 0 2px 12px rgba(13, 148, 136, 0.3);
				}

				.lp-btn-primary:hover {
					background: var(--lp-teal-hover);
					box-shadow: 0 4px 20px rgba(13, 148, 136, 0.4);
					transform: translateY(-1px);
					color: #fff;
				}

				.lp-btn-large {
					font-size: 1.05rem;
					padding: 0.85rem 2rem;
					border-radius: 10px;
				}

				/* === Hero === */
				.lp-hero {
					position: relative;
					min-height: 100vh;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					padding: 8rem 2rem 6rem;
					background: var(--lp-dark);
					overflow: hidden;
				}

				.lp-hero::before {
					content: '';
					position: absolute;
					width: 700px;
					height: 700px;
					border-radius: 50%;
					background: radial-gradient(circle, rgba(13, 148, 136, 0.08) 0%, transparent 70%);
					top: -200px;
					right: -200px;
					pointer-events: none;
				}

				.lp-hero::after {
					content: '';
					position: absolute;
					width: 500px;
					height: 500px;
					border-radius: 50%;
					background: radial-gradient(circle, rgba(45, 212, 191, 0.06) 0%, transparent 70%);
					bottom: 0;
					left: -150px;
					pointer-events: none;
				}

				.lp-hero-content {
					position: relative;
					z-index: 2;
					text-align: center;
					max-width: 780px;
				}

				.lp-hero-tag {
					display: inline-block;
					font-family: 'Inter', sans-serif;
					font-weight: 600;
					font-size: 0.8rem;
					letter-spacing: 0.08em;
					text-transform: uppercase;
					color: var(--lp-teal-bright);
					border: 1px solid rgba(45, 212, 191, 0.25);
					padding: 0.4rem 1rem;
					border-radius: 100px;
					margin-bottom: 1.5rem;
					background: rgba(45, 212, 191, 0.06);
				}

				.lp-hero-title {
					font-size: clamp(2.8rem, 6vw, 4.5rem);
					font-weight: 800;
					line-height: 1.08;
					color: #fff;
					margin-bottom: 1.5rem;
					letter-spacing: -0.03em;
				}

				.lp-gradient-text {
					background: linear-gradient(135deg, var(--lp-teal-light), var(--lp-teal-bright));
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					background-clip: text;
				}

				.lp-hero-subtitle {
					font-size: clamp(1.05rem, 2vw, 1.25rem);
					color: var(--lp-text-on-dark-muted);
					line-height: 1.6;
					max-width: 560px;
					margin: 0 auto 2.5rem;
				}

				.lp-hero-actions {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 1rem;
					margin-bottom: 4rem;
				}

				.lp-hero-link {
					color: var(--lp-text-on-dark-muted);
					text-decoration: none;
					font-size: 0.9rem;
					transition: color 0.2s;
				}

				.lp-hero-link:hover {
					color: var(--lp-teal-bright);
				}

				/* Dashboard preview */
				.lp-preview {
					position: relative;
					z-index: 2;
					max-width: 680px;
					width: 100%;
					margin: 0 auto;
					background: var(--lp-dark-surface);
					border-radius: 16px;
					border: 1px solid rgba(255, 255, 255, 0.06);
					box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.03);
					overflow: hidden;
					transform: perspective(1200px) rotateX(3deg);
				}

				.lp-preview-bar {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					padding: 0.75rem 1rem;
					border-bottom: 1px solid rgba(255, 255, 255, 0.06);
				}

				.lp-preview-dot {
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background: rgba(255, 255, 255, 0.1);
				}

				.lp-preview-dot:nth-child(1) { background: #ef4444; }
				.lp-preview-dot:nth-child(2) { background: #f59e0b; }
				.lp-preview-dot:nth-child(3) { background: #10b981; }

				.lp-preview-tabs {
					display: flex;
					gap: 0;
					margin-left: 1rem;
				}

				.lp-preview-tab {
					font-size: 0.7rem;
					color: var(--lp-text-on-dark-muted);
					padding: 0.25rem 0.65rem;
					border-radius: 4px;
					font-family: 'Inter', sans-serif;
				}

				.lp-preview-tab.active {
					color: var(--lp-teal-bright);
					background: rgba(45, 212, 191, 0.1);
				}

				.lp-preview-body {
					padding: 1.25rem;
				}

				.lp-preview-grid {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 0.75rem;
				}

				.lp-preview-card {
					background: rgba(255, 255, 255, 0.03);
					border: 1px solid rgba(255, 255, 255, 0.06);
					border-radius: 10px;
					padding: 0.85rem;
				}

				.lp-preview-label {
					font-size: 0.65rem;
					color: var(--lp-text-on-dark-muted);
					margin-bottom: 0.35rem;
					font-family: 'Inter', sans-serif;
					text-transform: uppercase;
					letter-spacing: 0.05em;
				}

				.lp-preview-value {
					font-family: 'Bricolage Grotesque', sans-serif;
					font-weight: 700;
					font-size: 1rem;
					display: flex;
					align-items: center;
					gap: 0.4rem;
				}

				.lp-preview-value.good { color: var(--lp-success); }
				.lp-preview-value.warn { color: var(--lp-warning); }
				.lp-preview-value.bad { color: var(--lp-danger); }
				.lp-preview-value.neutral { color: var(--lp-text-on-dark); }

				/* === Wave divider === */
				.lp-wave {
					display: block;
					width: 100%;
					height: auto;
					margin-top: -1px;
				}

				.lp-wave-flip {
					transform: scaleY(-1);
					margin-bottom: -1px;
					margin-top: 0;
				}

				/* === Features === */
				.lp-features {
					background: var(--lp-section-bg);
					padding: 5rem 2rem;
				}

				.lp-feature {
					max-width: 1100px;
					margin: 0 auto 6rem;
					display: flex;
					align-items: center;
					gap: 4rem;
				}

				.lp-feature:last-child {
					margin-bottom: 0;
				}

				.lp-feature-reverse {
					flex-direction: row-reverse;
				}

				.lp-feature-text {
					flex: 1;
				}

				.lp-feature-label {
					font-family: 'Inter', sans-serif;
					font-weight: 600;
					font-size: 0.75rem;
					text-transform: uppercase;
					letter-spacing: 0.1em;
					color: var(--lp-teal);
					margin-bottom: 0.75rem;
				}

				.lp-feature-title {
					font-size: clamp(1.6rem, 3vw, 2.2rem);
					font-weight: 800;
					color: var(--lp-text);
					line-height: 1.15;
					margin-bottom: 1rem;
					letter-spacing: -0.02em;
				}

				.lp-feature-desc {
					font-size: 1.05rem;
					color: var(--lp-text-muted);
					line-height: 1.7;
				}

				.lp-feature-visual {
					flex: 1;
					display: flex;
					justify-content: center;
				}

				/* === Mockup cards === */
				.lp-mockup {
					background: var(--lp-card-bg);
					border-radius: 14px;
					box-shadow: var(--lp-shadow);
					padding: 1.5rem;
					width: 100%;
					max-width: 380px;
					transition: box-shadow 0.3s ease, transform 0.3s ease;
				}

				.lp-mockup:hover {
					box-shadow: var(--lp-shadow-hover);
					transform: translateY(-3px);
				}

				.lp-mockup-header {
					font-family: 'Inter', sans-serif;
					font-weight: 600;
					font-size: 0.85rem;
					color: var(--lp-text);
					margin-bottom: 1rem;
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}

				.lp-mockup-header i {
					color: var(--lp-teal);
					font-size: 0.9rem;
				}

				/* Chemistry mockup */
				.lp-reading {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 0.6rem 0;
					border-bottom: 1px solid var(--lp-border);
				}

				.lp-reading:last-child {
					border-bottom: none;
				}

				.lp-reading-name {
					font-size: 0.85rem;
					color: var(--lp-text-muted);
					font-weight: 500;
				}

				.lp-reading-value {
					font-family: 'Bricolage Grotesque', sans-serif;
					font-weight: 600;
					font-size: 0.95rem;
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}

				.lp-dot {
					width: 8px;
					height: 8px;
					border-radius: 50%;
				}

				.lp-dot-ok { background: var(--lp-success); }
				.lp-dot-warn { background: var(--lp-danger); }

				.lp-mockup-action {
					display: inline-flex;
					align-items: center;
					gap: 0.4rem;
					margin-top: 1rem;
					font-size: 0.8rem;
					font-weight: 600;
					color: var(--lp-teal);
					text-decoration: none;
					cursor: default;
				}

				/* Task mockup */
				.lp-task-item {
					display: flex;
					align-items: flex-start;
					gap: 0.75rem;
					padding: 0.65rem 0;
					border-bottom: 1px solid var(--lp-border);
				}

				.lp-task-item:last-child { border-bottom: none; }

				.lp-task-check {
					width: 20px;
					height: 20px;
					border-radius: 50%;
					border: 2px solid var(--lp-border);
					flex-shrink: 0;
					margin-top: 2px;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.lp-task-check.done {
					background: var(--lp-teal);
					border-color: var(--lp-teal);
					color: #fff;
					font-size: 0.6rem;
				}

				.lp-task-info {
					flex: 1;
				}

				.lp-task-name {
					font-size: 0.85rem;
					font-weight: 500;
					color: var(--lp-text);
					margin-bottom: 0.2rem;
				}

				.lp-task-name.done {
					text-decoration: line-through;
					color: var(--lp-text-muted);
				}

				.lp-task-due {
					font-size: 0.7rem;
					font-weight: 600;
					padding: 0.15rem 0.5rem;
					border-radius: 100px;
					display: inline-block;
				}

				.lp-due-overdue { background: #fef2f2; color: var(--lp-danger); }
				.lp-due-today { background: #fffbeb; color: var(--lp-warning); }
				.lp-due-upcoming { background: #f0fdfa; color: var(--lp-teal); }
				.lp-due-done { background: #f0fdf4; color: var(--lp-success); }

				/* Chemical mockup */
				.lp-chem-grid {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 0.75rem;
				}

				.lp-chem-card {
					background: var(--lp-section-bg);
					border-radius: 10px;
					padding: 1rem;
					text-align: center;
				}

				.lp-chem-card.low-stock {
					background: #fef2f2;
					border: 1px solid rgba(239, 68, 68, 0.15);
				}

				.lp-chem-name {
					font-size: 0.75rem;
					color: var(--lp-text-muted);
					margin-bottom: 0.35rem;
					font-weight: 500;
				}

				.lp-chem-amount {
					font-family: 'Bricolage Grotesque', sans-serif;
					font-weight: 800;
					font-size: 1.6rem;
					color: var(--lp-text);
					line-height: 1;
					margin-bottom: 0.2rem;
				}

				.lp-chem-unit {
					font-size: 0.7rem;
					color: var(--lp-text-muted);
				}

				.lp-chem-badge {
					font-size: 0.65rem;
					font-weight: 600;
					color: var(--lp-danger);
					margin-top: 0.4rem;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 0.25rem;
				}

				.lp-chem-adjust {
					display: flex;
					justify-content: center;
					gap: 0.35rem;
					margin-top: 0.5rem;
				}

				.lp-chem-btn {
					font-size: 0.65rem;
					font-weight: 600;
					padding: 0.2rem 0.45rem;
					border-radius: 4px;
					background: var(--lp-card-bg);
					color: var(--lp-text-muted);
					border: 1px solid var(--lp-border);
					cursor: default;
				}

				/* Equipment mockup */
				.lp-equip-meta {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
					margin-bottom: 1rem;
				}

				.lp-equip-name {
					font-family: 'Bricolage Grotesque', sans-serif;
					font-weight: 700;
					font-size: 1.1rem;
					color: var(--lp-text);
				}

				.lp-equip-detail {
					font-size: 0.8rem;
					color: var(--lp-text-muted);
				}

				.lp-equip-badge {
					display: inline-flex;
					align-items: center;
					gap: 0.35rem;
					font-size: 0.75rem;
					font-weight: 600;
					padding: 0.3rem 0.75rem;
					border-radius: 6px;
					background: #f0fdf4;
					color: var(--lp-success);
					margin-bottom: 1rem;
				}

				.lp-equip-service {
					border-top: 1px solid var(--lp-border);
					padding-top: 0.75rem;
				}

				.lp-equip-service-label {
					font-size: 0.7rem;
					text-transform: uppercase;
					letter-spacing: 0.06em;
					color: var(--lp-text-muted);
					margin-bottom: 0.4rem;
					font-weight: 600;
				}

				.lp-equip-service-entry {
					font-size: 0.8rem;
					color: var(--lp-text);
					line-height: 1.5;
				}

				/* Notification mockup */
				.lp-notif-card {
					display: flex;
					align-items: flex-start;
					gap: 0.75rem;
					padding: 0.85rem 0;
					border-bottom: 1px solid var(--lp-border);
				}

				.lp-notif-card:last-child { border-bottom: none; }

				.lp-notif-icon {
					width: 36px;
					height: 36px;
					border-radius: 8px;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-shrink: 0;
					font-size: 0.85rem;
				}

				.lp-notif-icon.email { background: #f0fdfa; color: var(--lp-teal); }
				.lp-notif-icon.sms { background: #eff6ff; color: #3b82f6; }

				.lp-notif-text {
					font-size: 0.85rem;
					color: var(--lp-text);
					line-height: 1.5;
				}

				.lp-notif-time {
					font-size: 0.7rem;
					color: var(--lp-text-muted);
					margin-top: 0.15rem;
				}

				/* === Stats bar === */
				.lp-stats {
					background: var(--lp-teal-pale);
					padding: 4rem 2rem;
				}

				.lp-stats-grid {
					max-width: 900px;
					margin: 0 auto;
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					gap: 2rem;
					text-align: center;
				}

				.lp-stat-number {
					font-family: 'Bricolage Grotesque', sans-serif;
					font-weight: 800;
					font-size: clamp(1.8rem, 4vw, 2.5rem);
					color: var(--lp-teal-hover);
					line-height: 1;
					margin-bottom: 0.4rem;
				}

				.lp-stat-desc {
					font-size: 0.9rem;
					color: var(--lp-teal-hover);
					opacity: 0.7;
					font-weight: 500;
				}

				/* === Final CTA === */
				.lp-cta-section {
					background: var(--lp-dark);
					padding: 6rem 2rem;
					text-align: center;
					position: relative;
					overflow: hidden;
				}

				.lp-cta-section::before {
					content: '';
					position: absolute;
					width: 600px;
					height: 600px;
					border-radius: 50%;
					background: radial-gradient(circle, rgba(13, 148, 136, 0.06) 0%, transparent 70%);
					top: -200px;
					left: 50%;
					transform: translateX(-50%);
					pointer-events: none;
				}

				.lp-cta-content {
					position: relative;
					z-index: 2;
				}

				.lp-cta-title {
					font-size: clamp(1.8rem, 4vw, 3rem);
					font-weight: 800;
					color: #fff;
					margin-bottom: 1rem;
					letter-spacing: -0.02em;
				}

				.lp-cta-subtitle {
					font-size: 1.1rem;
					color: var(--lp-text-on-dark-muted);
					margin-bottom: 2.5rem;
				}

				/* === Footer === */
				.lp-footer {
					background: var(--lp-dark);
					border-top: 1px solid rgba(255, 255, 255, 0.06);
					padding: 2rem;
					text-align: center;
				}

				.lp-footer-text {
					font-size: 0.85rem;
					color: var(--lp-text-on-dark-muted);
				}

				.lp-footer-text a {
					color: var(--lp-teal-bright);
					text-decoration: none;
				}

				.lp-footer-text a:hover {
					text-decoration: underline;
				}

				/* === Animations === */
				@keyframes fadeInUp {
					from {
						opacity: 0;
						transform: translateY(30px);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}

				@keyframes fadeIn {
					from { opacity: 0; }
					to { opacity: 1; }
				}

				.lp-animate {
					opacity: 0;
					transform: translateY(30px);
					transition: opacity 0.7s ease, transform 0.7s ease;
				}

				.lp-animate.visible {
					opacity: 1;
					transform: translateY(0);
				}

				.lp-hero-content {
					animation: fadeInUp 0.8s ease forwards;
				}

				.lp-preview {
					animation: fadeInUp 0.8s ease 0.3s forwards;
					opacity: 0;
				}

				/* === Dark mode === */
				@media (prefers-color-scheme: dark) {
					:root {
						--lp-section-bg: #13111C;
						--lp-section-alt-bg: #1c1929;
						--lp-text: #f0eef5;
						--lp-text-muted: #9490a6;
						--lp-card-bg: #1c1929;
						--lp-card-border: rgba(255, 255, 255, 0.08);
						--lp-border: rgba(255, 255, 255, 0.08);
						--lp-shadow: 6px 6px 14px rgba(0, 0, 0, 0.3), -6px -6px 14px rgba(255, 255, 255, 0.02);
						--lp-shadow-hover: 8px 8px 20px rgba(0, 0, 0, 0.4), -8px -8px 20px rgba(255, 255, 255, 0.03);
					}

					.lp-stats {
						background: var(--lp-dark-surface);
					}

					.lp-stat-number,
					.lp-stat-desc {
						color: var(--lp-teal-bright);
					}

					.lp-feature-title {
						color: var(--lp-text);
					}

					.lp-wave-light { fill: #13111C; }

					.lp-due-overdue { background: rgba(239, 68, 68, 0.15); }
					.lp-due-today { background: rgba(245, 158, 11, 0.15); }
					.lp-due-upcoming { background: rgba(13, 148, 136, 0.15); }
					.lp-due-done { background: rgba(16, 185, 129, 0.15); }

					.lp-chem-card { background: rgba(255, 255, 255, 0.03); }
					.lp-chem-card.low-stock {
						background: rgba(239, 68, 68, 0.08);
						border-color: rgba(239, 68, 68, 0.2);
					}

					.lp-chem-btn {
						background: var(--lp-dark-surface);
						border-color: rgba(255, 255, 255, 0.08);
					}

					.lp-equip-badge {
						background: rgba(16, 185, 129, 0.12);
					}

					.lp-notif-icon.email { background: rgba(13, 148, 136, 0.12); }
					.lp-notif-icon.sms { background: rgba(59, 130, 246, 0.12); }
				}

				/* === Responsive === */
				@media (max-width: 768px) {
					.lp-navbar {
						padding: 0.75rem 1.25rem;
					}

					.lp-hero {
						padding: 6rem 1.25rem 4rem;
						min-height: auto;
					}

					.lp-hero-actions {
						flex-direction: column;
						margin-bottom: 3rem;
					}

					.lp-preview {
						transform: none;
					}

					.lp-preview-tabs {
						display: none;
					}

					.lp-features {
						padding: 3rem 1.25rem;
					}

					.lp-feature,
					.lp-feature-reverse {
						flex-direction: column;
						gap: 2rem;
						margin-bottom: 4rem;
					}

					.lp-mockup {
						max-width: 100%;
					}

					.lp-stats-grid {
						grid-template-columns: 1fr;
						gap: 1.5rem;
					}

					.lp-cta-section {
						padding: 4rem 1.25rem;
					}
				}
			</style>
		</head>
		<body>
			<!-- Navbar -->
			<nav class="lp-navbar" id="lp-nav">
				<a href="/" class="lp-brand">PoolVibes</a>
				<div class="lp-nav-actions">
					<a href="/login" class="lp-btn lp-btn-ghost">Log In</a>
					<a href="/signup" class="lp-btn lp-btn-primary">Get Started</a>
				</div>
			</nav>

			<!-- Hero -->
			<section class="lp-hero">
				<div class="lp-hero-content">
					<div class="lp-hero-tag">Pool maintenance, simplified</div>
					<h1 class="lp-hero-title">
						Your pool called.<br/>It wants <span class="lp-gradient-text">better care.</span>
					</h1>
					<p class="lp-hero-subtitle">
						Track water chemistry, schedule maintenance, manage equipment — and actually enjoy pool season.
					</p>
					<div class="lp-hero-actions">
						<a href="/signup" class="lp-btn lp-btn-primary lp-btn-large">
							Get Started <i class="fas fa-arrow-right"></i>
						</a>
						<a href="/login" class="lp-hero-link">Already have an account?</a>
					</div>
				</div>

				<!-- Dashboard preview -->
				<div class="lp-preview">
					<div class="lp-preview-bar">
						<div class="lp-preview-dot"></div>
						<div class="lp-preview-dot"></div>
						<div class="lp-preview-dot"></div>
						<div class="lp-preview-tabs">
							<span class="lp-preview-tab active">Dashboard</span>
							<span class="lp-preview-tab">Chemistry</span>
							<span class="lp-preview-tab">Tasks</span>
							<span class="lp-preview-tab">Equipment</span>
						</div>
					</div>
					<div class="lp-preview-body">
						<div class="lp-preview-grid">
							<div class="lp-preview-card">
								<div class="lp-preview-label">Water Quality</div>
								<div class="lp-preview-value good">
									<i class="fas fa-check-circle"></i> 5/6 in range
								</div>
							</div>
							<div class="lp-preview-card">
								<div class="lp-preview-label">Last Tested</div>
								<div class="lp-preview-value neutral">
									<i class="fas fa-clock"></i> 2 days ago
								</div>
							</div>
							<div class="lp-preview-card">
								<div class="lp-preview-label">Tasks</div>
								<div class="lp-preview-value warn">
									<i class="fas fa-exclamation-circle"></i> 1 overdue
								</div>
							</div>
							<div class="lp-preview-card">
								<div class="lp-preview-label">Low Stock</div>
								<div class="lp-preview-value bad">
									<i class="fas fa-box-open"></i> 2 items
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Wave: dark to light -->
			<svg class="lp-wave" viewBox="0 0 1440 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M0,60 C240,100 480,20 720,50 C960,80 1200,30 1440,60 L1440,100 L0,100 Z" class="lp-wave-light" fill="var(--lp-section-bg)"></path>
			</svg>

			<!-- Features -->
			<section class="lp-features">
				<!-- Feature 1: Water Chemistry -->
				<div class="lp-feature lp-animate">
					<div class="lp-feature-text">
						<div class="lp-feature-label">Water Chemistry</div>
						<h2 class="lp-feature-title">Know your water like never before</h2>
						<p class="lp-feature-desc">
							Track pH, chlorine, alkalinity, and more. Out-of-range values get flagged
							instantly — no more guessing if your water is safe. Get a step-by-step treatment
							plan telling you exactly what to add and how much.
						</p>
					</div>
					<div class="lp-feature-visual">
						<div class="lp-mockup">
							<div class="lp-mockup-header">
								<i class="fas fa-flask"></i> Latest Water Test
							</div>
							<div class="lp-reading">
								<span class="lp-reading-name">pH</span>
								<span class="lp-reading-value">7.4 <span class="lp-dot lp-dot-ok"></span></span>
							</div>
							<div class="lp-reading">
								<span class="lp-reading-name">Free Chlorine</span>
								<span class="lp-reading-value">2.1 ppm <span class="lp-dot lp-dot-ok"></span></span>
							</div>
							<div class="lp-reading">
								<span class="lp-reading-name">Total Alkalinity</span>
								<span class="lp-reading-value">150 ppm <span class="lp-dot lp-dot-warn"></span></span>
							</div>
							<div class="lp-reading">
								<span class="lp-reading-name">CYA</span>
								<span class="lp-reading-value">42 ppm <span class="lp-dot lp-dot-ok"></span></span>
							</div>
							<span class="lp-mockup-action">
								<i class="fas fa-wand-magic-sparkles"></i> View Treatment Plan
							</span>
						</div>
					</div>
				</div>

				<!-- Feature 2: Tasks (reversed) -->
				<div class="lp-feature lp-feature-reverse lp-animate">
					<div class="lp-feature-text">
						<div class="lp-feature-label">Maintenance Tasks</div>
						<h2 class="lp-feature-title">Never forget to skim again</h2>
						<p class="lp-feature-desc">
							Set up recurring tasks that reschedule themselves when you mark them done.
							See what's overdue, what's due today, and what's coming up — all at a glance.
						</p>
					</div>
					<div class="lp-feature-visual">
						<div class="lp-mockup">
							<div class="lp-mockup-header">
								<i class="fas fa-list-check"></i> Upcoming Tasks
							</div>
							<div class="lp-task-item">
								<div class="lp-task-check"></div>
								<div class="lp-task-info">
									<div class="lp-task-name">Backwash filter</div>
									<span class="lp-task-due lp-due-overdue">2 days overdue</span>
								</div>
							</div>
							<div class="lp-task-item">
								<div class="lp-task-check"></div>
								<div class="lp-task-info">
									<div class="lp-task-name">Test water chemistry</div>
									<span class="lp-task-due lp-due-today">Due today</span>
								</div>
							</div>
							<div class="lp-task-item">
								<div class="lp-task-check done"><i class="fas fa-check"></i></div>
								<div class="lp-task-info">
									<div class="lp-task-name done">Clean skimmer baskets</div>
									<span class="lp-task-due lp-due-done">Completed</span>
								</div>
							</div>
							<div class="lp-task-item">
								<div class="lp-task-check"></div>
								<div class="lp-task-info">
									<div class="lp-task-name">Brush pool walls</div>
									<span class="lp-task-due lp-due-upcoming">In 3 days</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Feature 3: Chemicals -->
				<div class="lp-feature lp-animate">
					<div class="lp-feature-text">
						<div class="lp-feature-label">Chemical Inventory</div>
						<h2 class="lp-feature-title">Running low? You'll know first.</h2>
						<p class="lp-feature-desc">
							Track your chemical stock with quick-adjust buttons. Get alerts before you run out
							mid-season. No more emergency trips to the pool store.
						</p>
					</div>
					<div class="lp-feature-visual">
						<div class="lp-mockup">
							<div class="lp-mockup-header">
								<i class="fas fa-boxes-stacked"></i> Chemical Stock
							</div>
							<div class="lp-chem-grid">
								<div class="lp-chem-card">
									<div class="lp-chem-name">Chlorine Tabs</div>
									<div class="lp-chem-amount">12</div>
									<div class="lp-chem-unit">lbs</div>
									<div class="lp-chem-adjust">
										<span class="lp-chem-btn">-1</span>
										<span class="lp-chem-btn">-5</span>
										<span class="lp-chem-btn">+5</span>
										<span class="lp-chem-btn">+10</span>
									</div>
								</div>
								<div class="lp-chem-card low-stock">
									<div class="lp-chem-name">pH Down</div>
									<div class="lp-chem-amount">2</div>
									<div class="lp-chem-unit">lbs</div>
									<div class="lp-chem-badge">
										<i class="fas fa-triangle-exclamation"></i> Low Stock
									</div>
								</div>
								<div class="lp-chem-card">
									<div class="lp-chem-name">Shock</div>
									<div class="lp-chem-amount">8</div>
									<div class="lp-chem-unit">lbs</div>
									<div class="lp-chem-adjust">
										<span class="lp-chem-btn">-1</span>
										<span class="lp-chem-btn">-5</span>
										<span class="lp-chem-btn">+5</span>
										<span class="lp-chem-btn">+10</span>
									</div>
								</div>
								<div class="lp-chem-card">
									<div class="lp-chem-name">Algaecide</div>
									<div class="lp-chem-amount">1.5</div>
									<div class="lp-chem-unit">gal</div>
									<div class="lp-chem-adjust">
										<span class="lp-chem-btn">-1</span>
										<span class="lp-chem-btn">-5</span>
										<span class="lp-chem-btn">+5</span>
										<span class="lp-chem-btn">+10</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Feature 4: Equipment (reversed) -->
				<div class="lp-feature lp-feature-reverse lp-animate">
					<div class="lp-feature-text">
						<div class="lp-feature-label">Equipment Tracking</div>
						<h2 class="lp-feature-title">Your pump has a story. Keep it.</h2>
						<p class="lp-feature-desc">
							Log every piece of equipment with warranty dates and service history. Know exactly
							when your filter was last serviced and whether that heater is still under warranty.
						</p>
					</div>
					<div class="lp-feature-visual">
						<div class="lp-mockup">
							<div class="lp-mockup-header">
								<i class="fas fa-gear"></i> Equipment
							</div>
							<div class="lp-equip-meta">
								<div class="lp-equip-name">Pentair IntelliFlo</div>
								<div class="lp-equip-detail">Variable Speed Pump &middot; SN: VSF-3050-1847</div>
							</div>
							<div class="lp-equip-badge">
								<i class="fas fa-shield-halved"></i> Warranty active until Dec 2027
							</div>
							<div class="lp-equip-service">
								<div class="lp-equip-service-label">Latest Service</div>
								<div class="lp-equip-service-entry">
									Jan 15, 2026 — Seal replaced, motor inspected
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Feature 5: Notifications -->
				<div class="lp-feature lp-animate">
					<div class="lp-feature-text">
						<div class="lp-feature-label">Smart Notifications</div>
						<h2 class="lp-feature-title">A nudge before things go sideways</h2>
						<p class="lp-feature-desc">
							Get email or SMS reminders when tasks are due. PoolVibes checks on a schedule
							so you don't have to.
						</p>
					</div>
					<div class="lp-feature-visual">
						<div class="lp-mockup">
							<div class="lp-mockup-header">
								<i class="fas fa-bell"></i> Notifications
							</div>
							<div class="lp-notif-card">
								<div class="lp-notif-icon email">
									<i class="fas fa-envelope"></i>
								</div>
								<div>
									<div class="lp-notif-text">
										<strong>Test water chemistry</strong> is due today
									</div>
									<div class="lp-notif-time">Sent via email &middot; 8:00 AM</div>
								</div>
							</div>
							<div class="lp-notif-card">
								<div class="lp-notif-icon sms">
									<i class="fas fa-comment-sms"></i>
								</div>
								<div>
									<div class="lp-notif-text">
										<strong>Backwash filter</strong> is 2 days overdue
									</div>
									<div class="lp-notif-time">Sent via SMS &middot; 8:00 AM</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Stats bar -->
			<section class="lp-stats lp-animate">
				<div class="lp-stats-grid">
					<div>
						<div class="lp-stat-number">6</div>
						<div class="lp-stat-desc">key parameters tracked per test</div>
					</div>
					<div>
						<div class="lp-stat-number">Zero</div>
						<div class="lp-stat-desc">guesswork — treatment plans do the math</div>
					</div>
					<div>
						<div class="lp-stat-number">100%</div>
						<div class="lp-stat-desc">free &amp; open source</div>
					</div>
				</div>
			</section>

			<!-- Wave: light to dark -->
			<svg class="lp-wave lp-wave-flip" viewBox="0 0 1440 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M0,60 C240,100 480,20 720,50 C960,80 1200,30 1440,60 L1440,100 L0,100 Z" fill="var(--lp-section-bg)"></path>
			</svg>

			<!-- Final CTA -->
			<section class="lp-cta-section">
				<div class="lp-cta-content lp-animate">
					<h2 class="lp-cta-title">Your pool deserves better than a spreadsheet.</h2>
					<p class="lp-cta-subtitle">Sign up in seconds. Start tracking today.</p>
					<a href="/signup" class="lp-btn lp-btn-primary lp-btn-large">
						Get Started <i class="fas fa-arrow-right"></i>
					</a>
				</div>
			</section>

			<!-- Footer -->
			<footer class="lp-footer">
				<p class="lp-footer-text">
					<a href="/">PoolVibes</a> &middot; Free &amp; open source &middot; Made with care
				</p>
			</footer>

			<!-- Scroll animations & navbar effect -->
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					var observer = new IntersectionObserver(function(entries) {
						entries.forEach(function(entry) {
							if (entry.isIntersecting) {
								entry.target.classList.add('visible');
							}
						});
					}, { threshold: 0.1 });

					document.querySelectorAll('.lp-animate').forEach(function(el) {
						observer.observe(el);
					});

					var nav = document.getElementById('lp-nav');
					window.addEventListener('scroll', function() {
						if (window.scrollY > 40) {
							nav.classList.add('scrolled');
						} else {
							nav.classList.remove('scrolled');
						}
					});
				});
			</script>
		</body>
	</html>
}
