package templates

templ Layout(email string, isAdmin bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>PoolVibes - Pool Maintenance</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Inter+Tight:wght@600;700;800&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-RC.7/bundles/datastar.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
			<style>
				/* PoolVibes Design System */
				:root {
					--pv-primary: #0d9488;
					--pv-primary-hover: #0f766e;
					--pv-primary-light: #ccfbf1;
					--pv-navbar: #13111C;
					--pv-success: #10b981;
					--pv-danger: #ef4444;
					--pv-warning: #f59e0b;
					--pv-bg: #f8f7fc;
					--pv-border: #e0dce8;
					--pv-text: #1a1726;
					--pv-text-secondary: #6e6a80;

					/* Bulma overrides */
					--bulma-primary: var(--pv-primary);
					--bulma-primary-h: 175;
					--bulma-primary-s: 84%;
					--bulma-primary-l: 32%;
					--bulma-link: var(--pv-primary);
					--bulma-link-h: 175;
					--bulma-link-s: 84%;
					--bulma-link-l: 32%;
					--bulma-success: var(--pv-success);
					--bulma-success-h: 160;
					--bulma-success-s: 84%;
					--bulma-success-l: 39%;
					--bulma-danger: var(--pv-danger);
					--bulma-danger-h: 0;
					--bulma-danger-s: 84%;
					--bulma-danger-l: 60%;
					--bulma-warning: var(--pv-warning);
					--bulma-warning-h: 38;
					--bulma-warning-s: 92%;
					--bulma-warning-l: 50%;
				}

				body {
					font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
					background: var(--pv-bg);
					color: var(--pv-text);
				}

				[data-show] { display: none; }

				/* Navbar */
				.navbar.pv-navbar {
					background: var(--pv-navbar);
					min-height: 3.5rem;
				}
				.navbar.pv-navbar .navbar-item,
				.navbar.pv-navbar .navbar-brand .navbar-item {
					color: #f1eff8;
				}
				.navbar.pv-navbar .navbar-brand .navbar-item strong {
					color: #ffffff;
					letter-spacing: -0.025em;
				}
				.navbar.pv-navbar .navbar-item.pv-email {
					color: #8b869e;
					font-size: 0.875rem;
				}
				.navbar.pv-navbar .button.pv-logout {
					color: #8b869e;
					border-color: #2a2640;
					background: transparent;
					font-size: 0.8rem;
				}
				.navbar.pv-navbar .button.pv-logout:hover {
					color: #f1eff8;
					border-color: #8b869e;
				}

				/* Navbar burger */
				.navbar.pv-navbar .navbar-burger {
					color: #f1eff8;
				}

				/* Nav links */
				.navbar.pv-navbar .pv-nav-link {
					color: #8b869e;
					font-size: 0.875rem;
					font-weight: 500;
					border-bottom: 2px solid transparent;
					transition: color 0.15s, border-color 0.15s;
					cursor: pointer;
				}
				.navbar.pv-navbar .pv-nav-link:hover {
					color: #f1eff8;
					background: transparent;
				}
				.navbar.pv-navbar .pv-nav-link.is-active {
					color: #ffffff;
					border-bottom-color: var(--pv-primary);
				}

				@media screen and (max-width: 1023px) {
					.navbar.pv-navbar .navbar-menu {
						background: var(--pv-navbar);
					}
					.navbar.pv-navbar .navbar-menu .navbar-item {
						color: #f1eff8;
					}
					.navbar.pv-navbar .navbar-menu .navbar-item:hover {
						background: #2a2640;
						color: #ffffff;
					}
					.navbar.pv-navbar .pv-nav-link {
						border-bottom: none;
					}
					.navbar.pv-navbar .pv-nav-link.is-active {
						color: #ffffff;
						background: rgba(255, 255, 255, 0.08);
						border-bottom: none;
					}
				}

				/* Tabs — underline style */
				.tabs.pv-tabs {
					border-bottom-color: var(--pv-border);
					font-size: 0.925rem;
				}
				.tabs.pv-tabs li a {
					color: var(--pv-text-secondary);
					border-bottom-color: transparent;
					border-bottom-width: 2px;
					padding-bottom: calc(0.5em - 2px);
					font-weight: 500;
				}
				.tabs.pv-tabs li a:hover {
					color: var(--pv-text);
					border-bottom-color: #c8c3d4;
				}
				.tabs.pv-tabs li.is-active a {
					color: var(--pv-primary);
					border-bottom-color: var(--pv-primary);
					font-weight: 600;
				}

				/* Cards & Boxes */
				.box, .card {
					border: 1px solid var(--pv-border);
					border-radius: 0.5rem;
					box-shadow: 0 1px 3px rgba(26, 23, 38, 0.04), 0 2px 8px rgba(26, 23, 38, 0.03);
				}
				.card-content {
					padding: 1.25rem;
				}

				/* Tables */
				.table thead th {
					background: #f1eff8;
					color: var(--pv-text-secondary);
					font-weight: 600;
					font-size: 0.8rem;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					border-bottom: 2px solid var(--pv-border);
				}
				.table td {
					border-color: #f1eff8;
					vertical-align: middle;
				}
				.table.is-striped tbody tr:nth-child(even) {
					background: #f8f7fc;
				}
				.table.is-hoverable tbody tr:hover {
					background: #f1eff8;
				}

				/* Buttons */
				.button.is-primary {
					background: var(--pv-primary);
					border-color: transparent;
					font-weight: 500;
				}
				.button.is-primary:hover {
					background: var(--pv-primary-hover);
				}
				.button.is-primary.is-outlined {
					background: transparent;
					color: var(--pv-primary);
					border-color: var(--pv-primary);
				}
				.button.is-primary.is-outlined:hover {
					background: var(--pv-primary);
					color: #fff;
				}
				.button {
					border-radius: 0.375rem;
					font-weight: 500;
				}

				/* Modals */
				.modal-card-head {
					border-top: 3px solid var(--pv-primary);
					background: #fff;
					border-bottom: 1px solid var(--pv-border);
				}
				.modal-card-title {
					font-weight: 600;
					color: var(--pv-text);
				}
				.modal-card {
					border-radius: 0.5rem;
					overflow: hidden;
				}

				/* Inputs */
				.input, .textarea, .select select {
					border-color: var(--pv-border);
					border-radius: 0.375rem;
				}
				.input:focus, .textarea:focus, .select select:focus {
					border-color: var(--pv-primary);
					box-shadow: 0 0 0 2px rgba(13, 148, 136, 0.15);
				}
				.label {
					font-weight: 500;
					font-size: 0.875rem;
					color: var(--pv-text);
				}

				/* Tags */
				.tag {
					border-radius: 0.375rem;
					font-weight: 500;
				}

				/* Neumorphic cards */
				.pv-neumorphic {
					background: var(--pv-bg);
					border: none !important;
					box-shadow:
						6px 6px 14px rgba(26, 23, 38, 0.07),
						-6px -6px 14px rgba(255, 255, 255, 0.7);
					transition: box-shadow 0.2s ease;
				}
				.pv-neumorphic:hover {
					box-shadow:
						8px 8px 18px rgba(26, 23, 38, 0.1),
						-8px -8px 18px rgba(255, 255, 255, 0.8);
				}

				/* Empty states */
				.has-text-grey-light {
					opacity: 0.8;
				}

				/* Value classes for chemistry readings */
				.value-ok {
					color: var(--pv-success);
					font-weight: 600;
				}
				.value-warn {
					color: var(--pv-danger);
					font-weight: 700;
				}

				/* Titles */
				.title, h1, h2, h3 {
					font-family: 'Inter Tight', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
					color: var(--pv-text);
					font-weight: 700;
					letter-spacing: -0.025em;
				}

				/* Notification tweaks */
				.notification {
					border-radius: 0.5rem;
				}

				/* Section padding adjustment */
				.section {
					padding-left: 1.5rem;
					padding-right: 1.5rem;
				}

				/* Utility classes (light defaults) */
				.pv-divider {
					height: 1px;
					background: #e8e5f0;
					border: none;
				}
				.pv-low-stock {
					border: 2px solid hsl(348, 86%, 61%);
					background: hsl(348, 86%, 97%);
				}
				.pv-complete-btn {
					width: 28px;
					height: 28px;
					border: 2px solid #d4d0de;
					padding: 0;
				}

				/* Pool Health Card */
				.pv-health-card {
					padding: 1rem 1.25rem;
				}
				.pv-health-card-inner {
					display: flex;
					align-items: center;
					gap: 1.5rem;
				}
				.pv-health-card-score {
					display: flex;
					align-items: baseline;
					gap: 0.5rem;
					flex-shrink: 0;
				}
				.pv-health-number {
					font-size: 2rem;
					font-weight: 800;
					line-height: 1;
				}
				.pv-health-label {
					font-size: 0.8rem;
				}
				.pv-health-card-details {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					gap: 0.75rem;
					flex: 1;
					min-width: 0;
				}
				.pv-health-streaks {
					display: flex;
					gap: 0.4rem;
					flex-shrink: 0;
				}
				.pv-streak-pill {
					display: inline-flex;
					align-items: center;
					gap: 0.25rem;
					padding: 0.2rem 0.5rem;
					border-radius: 999px;
					font-size: 0.7rem;
					font-weight: 500;
					background: var(--pv-primary-light);
					color: var(--pv-primary);
				}
				.pv-health-milestones {
					display: flex;
					flex-wrap: wrap;
					gap: 0.35rem;
				}
				.pv-milestone-badge {
					display: inline-flex;
					align-items: center;
					gap: 0.25rem;
					padding: 0.2rem 0.5rem;
					border-radius: 999px;
					font-size: 0.65rem;
					font-weight: 500;
				}
				.pv-milestone-badge.is-earned {
					background: var(--pv-primary-light);
					color: var(--pv-primary);
				}
				.pv-milestone-badge.is-locked {
					background: #f0eef5;
					color: #c0bdd0;
				}
				.pv-milestone-badge.is-new {
					animation: pv-milestone-glow 1.5s ease-in-out;
				}
				@keyframes pv-milestone-glow {
					0%, 100% { transform: scale(1); box-shadow: none; }
					50% { transform: scale(1.05); box-shadow: 0 0 8px rgba(13, 148, 136, 0.3); }
				}
				@media screen and (max-width: 768px) {
					.pv-health-card-inner {
						flex-direction: column;
						align-items: flex-start;
						gap: 0.75rem;
					}
				}

				/* Dark mode */
				@media (prefers-color-scheme: dark) {
					:root {
						--pv-primary: #2dd4bf;
						--pv-primary-hover: #14b8a6;
						--pv-primary-light: #042f2e;
						--pv-navbar: #0d0b14;
						--pv-success: #34d399;
						--pv-danger: #f87171;
						--pv-warning: #fbbf24;
						--pv-bg: #13111C;
						--pv-border: #211e2e;
						--pv-text: #eeedf5;
						--pv-text-secondary: #8b869e;
						--pv-surface: #1c1929;
						--pv-surface-hover: #2a2640;
						--pv-surface-alt: #181530;

						/* Bulma dark overrides */
						--bulma-primary-h: 168;
						--bulma-primary-s: 72%;
						--bulma-primary-l: 51%;
						--bulma-link-h: 168;
						--bulma-link-s: 72%;
						--bulma-link-l: 51%;
						--bulma-success-h: 160;
						--bulma-success-s: 67%;
						--bulma-success-l: 52%;
						--bulma-danger-h: 0;
						--bulma-danger-s: 91%;
						--bulma-danger-l: 71%;
						--bulma-warning-h: 43;
						--bulma-warning-s: 96%;
						--bulma-warning-l: 56%;
						--bulma-scheme-main: var(--pv-bg);
						--bulma-scheme-main-bis: var(--pv-surface);
						--bulma-scheme-main-ter: var(--pv-surface-hover);
						--bulma-text: var(--pv-text);
						--bulma-text-strong: #ffffff;
						--bulma-border: var(--pv-border);
						--bulma-border-weak: #181530;
					}

					/* Cards & Boxes */
					.box, .card {
						background: var(--pv-surface);
						border-color: var(--pv-border);
						box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 4px 12px rgba(0, 0, 0, 0.12);
					}

					/* Tables */
					.table thead th {
						background: var(--pv-surface);
						color: var(--pv-text-secondary);
					}
					.table td {
						border-color: var(--pv-border);
						color: var(--pv-text);
					}
					.table {
						background-color: var(--pv-bg);
						color: var(--pv-text);
					}
					.table.is-striped tbody tr:nth-child(even) {
						background: var(--pv-surface-alt);
					}
					.table.is-hoverable tbody tr:hover {
						background: var(--pv-surface-hover);
					}

					/* Modal */
					.modal-card-head {
						background: var(--pv-surface);
						border-bottom-color: var(--pv-border);
					}
					.modal-card-body {
						background: var(--pv-bg);
					}
					.modal-card-foot {
						background: var(--pv-surface);
						border-top-color: var(--pv-border);
					}

					/* Inputs */
					.input, .textarea, .select select {
						background-color: var(--pv-surface);
						border-color: var(--pv-border);
						color: var(--pv-text);
					}
					.input:focus, .textarea:focus, .select select:focus {
						border-color: var(--pv-primary);
						box-shadow: 0 0 0 2px rgba(45, 212, 191, 0.15);
					}

					/* Buttons */
					.button {
						background-color: var(--pv-surface);
						border-color: var(--pv-border);
						color: var(--pv-text);
					}
					.button:hover {
						border-color: var(--pv-text-secondary);
					}
					.button.is-primary {
						background: var(--pv-primary);
						color: #13111C;
						border-color: transparent;
					}
					.button.is-primary:hover {
						background: var(--pv-primary-hover);
					}
					.button.is-primary.is-outlined {
						background: transparent;
						color: var(--pv-primary);
						border-color: var(--pv-primary);
					}
					.button.is-primary.is-outlined:hover {
						background: var(--pv-primary);
						color: #13111C;
					}
					.button.is-danger.is-outlined {
						color: var(--pv-danger);
						border-color: var(--pv-danger);
					}
					.button.is-danger.is-outlined:hover {
						background: var(--pv-danger);
						color: #13111C;
					}
					.button.is-success.is-outlined {
						color: var(--pv-success);
						border-color: var(--pv-success);
					}
					.button.is-success.is-outlined:hover {
						background: var(--pv-success);
						color: #13111C;
					}
					.button.is-white {
						background: var(--pv-surface);
						color: var(--pv-text);
					}
					.button.is-ghost {
						background: transparent;
						color: var(--pv-text-secondary);
					}

					/* Tabs */
					.tabs.pv-tabs li a:hover {
						color: var(--pv-text);
						border-bottom-color: var(--pv-text-secondary);
					}

					/* Tags */
					.tag.is-light {
						background: var(--pv-surface-hover);
						color: var(--pv-text);
					}
					.tag.is-success.is-light {
						background: rgba(52, 211, 153, 0.15);
						color: var(--pv-success);
					}
					.tag.is-danger.is-light {
						background: rgba(248, 113, 113, 0.15);
						color: var(--pv-danger);
					}
					.tag.is-warning.is-light {
						background: rgba(251, 191, 36, 0.15);
						color: var(--pv-warning);
					}

					/* Notification */
					.notification.is-danger.is-light {
						background: rgba(248, 113, 113, 0.1);
						color: var(--pv-danger);
					}
					.notification.is-success.is-light {
						background: rgba(52, 211, 153, 0.1);
						color: var(--pv-success);
					}

					/* Select dropdown arrow */
					.select:not(.is-multiple):not(.is-loading)::after {
						border-color: var(--pv-text-secondary);
					}

					/* Neumorphic cards (dark) */
					.pv-neumorphic {
						background: var(--pv-surface);
						box-shadow:
							6px 6px 14px rgba(0, 0, 0, 0.35),
							-6px -6px 14px rgba(40, 37, 55, 0.4);
					}
					.pv-neumorphic:hover {
						box-shadow:
							8px 8px 18px rgba(0, 0, 0, 0.4),
							-8px -8px 18px rgba(40, 37, 55, 0.5);
					}

					/* Gamification (dark) */
					.pv-milestone-badge.is-earned,
					.pv-streak-pill {
						background: rgba(13, 148, 136, 0.15);
						color: var(--pv-primary);
					}
					.pv-milestone-badge.is-locked {
						background: rgba(255, 255, 255, 0.05);
						color: #5a5770;
					}

					/* Divider */
					.pv-divider {
						background: var(--pv-border);
					}

					/* Low stock card */
					.pv-low-stock {
						border-color: var(--pv-danger);
						background: rgba(248, 113, 113, 0.1);
					}

					/* Complete button */
					.pv-complete-btn {
						border-color: var(--pv-text-secondary);
					}

					/* Text helpers */
					.has-text-grey, .has-text-grey-light {
						color: var(--pv-text-secondary) !important;
					}
					.has-text-weight-bold, .has-text-weight-semibold {
						color: var(--pv-text);
					}

					/* Delete button (X) */
					.delete {
						background-color: var(--pv-surface-hover);
					}
					.delete:hover {
						background-color: var(--pv-text-secondary);
					}
				}
			/* Mobile responsive adjustments */
				@media screen and (max-width: 768px) {
					.section {
						padding-left: 0.75rem;
						padding-right: 0.75rem;
					}
					.button.is-small {
						min-height: 2.25rem;
						padding-left: 0.75rem;
						padding-right: 0.75rem;
					}
				}

				/* Chemistry table mobile expandable rows */
				@media screen and (max-width: 768px) {
					.pv-hidden-mobile {
						display: none !important;
					}
					.pv-expand-btn {
						display: inline-flex !important;
					}
					.pv-detail-row td {
						padding-top: 0;
						border-top: none;
					}
					.pv-kebab-menu {
						display: inline-flex !important;
					}
					.pv-action-btn-desktop {
						display: none !important;
					}
					.pv-filter-toggle {
						display: flex !important;
						justify-content: space-between;
						align-items: center;
					}
				}
				@media screen and (min-width: 769px) {
					.pv-expand-btn {
						display: none !important;
					}
					.pv-detail-row {
						display: none !important;
					}
					.pv-kebab-menu {
						display: none !important;
					}
					.pv-filter-toggle {
						display: none !important;
					}
					.pv-filter-content {
						display: block !important;
					}
				}
				.pv-kebab-menu .dropdown-menu {
					min-width: 8rem;
				}
			</style>
		</head>
		<body>
			<script>window._savedTab = localStorage.getItem('poolvibes_tab') || 'dashboard';</script>
			<div data-signals:tab="window._savedTab" data-signals:_loading="false" data-signals:_menuOpen="false" data-effect="localStorage.setItem('poolvibes_tab', $tab)">
				<!-- Navbar -->
				<nav class="navbar pv-navbar" role="navigation" aria-label="main navigation">
					<div class="container">
						<div class="navbar-brand">
							<a class="navbar-item" href="/">
								<strong class="is-size-4">PoolVibes</strong>
							</a>
							<a role="button" class="navbar-burger" aria-label="menu"
								data-attr:aria-expanded="$_menuOpen"
								data-class:is-active="$_menuOpen"
								data-on:click="$_menuOpen = !$_menuOpen">
								<span aria-hidden="true"></span>
								<span aria-hidden="true"></span>
								<span aria-hidden="true"></span>
								<span aria-hidden="true"></span>
							</a>
						</div>
						<div class="navbar-menu" data-class:is-active="$_menuOpen">
							<div class="navbar-start">
								<a class="navbar-item pv-nav-link" data-class:is-active="$tab === 'dashboard'" data-on:click="$tab = 'dashboard'; @get('/dashboard'); $_menuOpen = false">Dashboard</a>
								<a class="navbar-item pv-nav-link" data-class:is-active="$tab === 'chemistry'" data-on:click="$tab = 'chemistry'; @get('/chemistry'); $_menuOpen = false">Chemistry</a>
								<a class="navbar-item pv-nav-link" data-class:is-active="$tab === 'tasks'" data-on:click="$tab = 'tasks'; @get('/tasks'); $_menuOpen = false">Tasks</a>
								<a class="navbar-item pv-nav-link" data-class:is-active="$tab === 'equipment'" data-on:click="$tab = 'equipment'; @get('/equipment'); $_menuOpen = false">Equipment</a>
								<a class="navbar-item pv-nav-link" data-class:is-active="$tab === 'chemicals'" data-on:click="$tab = 'chemicals'; @get('/chemicals'); $_menuOpen = false">Chemicals</a>
								<a class="navbar-item pv-nav-link" data-class:is-active="$tab === 'settings'" data-on:click="$tab = 'settings'; @get('/settings'); $_menuOpen = false">Settings</a>
								if isAdmin {
									<a class="navbar-item pv-nav-link" data-class:is-active="$tab === 'admin'" data-on:click="$tab = 'admin'; @get('/admin/users'); $_menuOpen = false">Admin</a>
								}
							</div>
							<div class="navbar-end">
								<span class="navbar-item pv-email">{ email }</span>
								<div class="navbar-item">
									<form method="POST" action="/logout">
										<button type="submit" class="button is-small pv-logout">Logout</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- Main Content -->
				<section class="section" style="padding-top: 1rem;">
					<div class="container">
						<div id="tab-content" data-init="@get('/' + $tab)">
							<div id="loading-fallback" class="has-text-centered py-6 has-text-grey-light">Loading...</div>
						</div>
					</div>
				</section>
				<!-- Modal Container -->
				<div id="modal"></div>
			</div>
			<script>
				setTimeout(function() {
					var el = document.getElementById('loading-fallback');
					if (el) {
						el.innerHTML = 'Page failed to load. <a href="javascript:location.reload()">Refresh</a>';
						el.classList.remove('has-text-grey-light');
						el.classList.add('has-text-grey');
					}
				}, 10000);
			</script>
		</body>
	</html>
}
