package templates

templ SettingsPage(phone string, notifyEmail, notifySMS bool) {
	<div id="tab-content">
		<div
			data-signals:settingsPhone={ "'" + escapeJS(phone) + "'" }
			data-signals:settingsNotifyEmail={ boolStr(notifyEmail) }
			data-signals:settingsNotifySms={ boolStr(notifySMS) }
		>
			<div class="level">
				<div class="level-left">
					<h2 class="title is-4">Notification Settings</h2>
				</div>
			</div>
			<div id="settings-message"></div>
			<div class="box" style="max-width: 500px;">
				<div class="field">
					<label class="label">Phone Number</label>
					<div class="control">
						<input data-bind:settingsPhone type="tel" class="input" placeholder="+15551234567"/>
					</div>
					<p class="help">Required for SMS notifications. Include country code.</p>
				</div>
				<div class="field">
					<label class="checkbox">
						<input data-bind:settingsNotifyEmail type="checkbox"/> Email notifications
					</label>
					<p class="help">Receive email alerts when tasks are due.</p>
				</div>
				<div class="field">
					<label class="checkbox">
						<input data-bind:settingsNotifySms type="checkbox"/> SMS notifications
					</label>
					<p class="help">Receive text message alerts when tasks are due.</p>
				</div>
				<div class="field mt-4">
					<div class="control">
						<button class="button is-link" data-on:click="@put('/settings')">Save Settings</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
